"""
Расставьте скобки в выражении

a and b or not a and not b

в соответствии с порядком вычисления выражения (приоритетом операций). Всего потребуется 5 пар скобок (внешние скобки входят в их число).
"""

((a and b) or ((not a) and (not b)))

# Приоритет
#1 not
#2 and
#3 or

# not - это знак минуса (-) или просто запомнить, что not меняет значение на противоположное
# and - это умножение (*)
# or - это сложение (+)