"""
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.
"""

a = int(input())
b = int(input())
c = int(input())
x = max(a, b, c)
y = min(a, b, c)
print(max(a, b, c))
print(min(a, b, c))
print(a + b + c - x - y)

