"""
Сколько итераций цикла будет выполнено в этом фрагменте программы?

i = 0
while i <= 10:
    i = i + 1
    if i > 7:
        i = i + 2
"""

i = 0
j = 0 
while i <= 10:
    i = i + 1
    if i > 7:
        i = i + 2
    j +=1
        
print(j) # => 9