"""
Определите, какое значение будет иметь переменная i после выполнения следующего фрагмента программы:

i = 0
s = 0
while i < 10:
    i = i + 1
    s = s + i
    if s > 15:
        break
    i = i + 1
"""

k = 0
i = 0
s = 0

while i < 10:
    k += 1
    i = i + 1
    s = s + i
    if s > 15:
        break
    i = i + 1
    print('итерация №', k, '\ni=',i, 's=',s)
print('итерация №', k, '\ni=',i, 's=',s) # => 7